<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HazeMaze - Image Comparison</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div class="inner rounded">
			<div class="comparison-slider-wrapper">
				<div class="comparison-slider">
					<div class="overlay">Output Image</div>
					<img src="images/13_hazy_dehased.png">
					<div class="resize">
						<div class="overlay">Input image</div>
						<img src="images/13_hazy.png">
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>
		<div class="inner rounded">
			<div class="comparison-slider-wrapper">
				<div class="comparison-slider">
					<div class="overlay">Output Image</div>
					<img src="images/06_hazy_dehased.png">
					<div class="resize">
						<div class="overlay">Input image</div>
						<img src="images/06_hazy.png">
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>
		<div class="inner rounded">
			<div class="comparison-slider-wrapper">
				<div class="comparison-slider">
					<div class="overlay">Output Image</div>
					<img src="images/18_hazy_dehazed.png">
					<div class="resize">
						<div class="overlay">Input image</div>
						<img src="images/18_hazy.png">
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>
		<div class="inner rounded">
			<div class="comparison-slider-wrapper">
				<div class="comparison-slider">
					<div class="overlay">Output Image</div>
					<img src="images/39_hazy_dehazed.png">
					<div class="resize">
						<div class="overlay">Input image</div>
						<img src="images/39_hazy.png">
					</div>
					<div class="divider"></div>
				</div>
			</div>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="./script.js"></script>

</body>

</html>